# Spells-Api

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/us/dahp/spellsapi/events/: SpellCastEvent.html  SpellEvent.html  SpellHitBlockEvent.html  SpellHitEntityEvent.html  SpellLearnEvent.html  SpellLevelUpEvent.html  SpellPostCastEvent.html  SpellSelectionSwitchEvent.html  package-summary.html  package-tree.html  package-use.html
docs/us/dahp/spellsapi/events/class-use/: SpellCastEvent.html  SpellEvent.html  SpellHitBlockEvent.html  SpellHitEntityEvent.html  SpellLearnEvent.html  SpellLevelUpEvent.html  SpellPostCastEvent.html  SpellSelectionSwitchEvent.html
docs/us/dahp/spellsapi/models/: AbstractSelfSpell.html  AbstractSpell.html  AbstractSpellEffect.html  AbstractSurroundSpell.html  SpellDescription.html  SpellType.html  package-summary.html  package-tree.html  package-use.html
docs/us/dahp/spellsapi/models/class-use/: AbstractSelfSpell.html  AbstractSpell.html  AbstractSpellEffect.html  AbstractSurroundSpell.html  SpellDescription.html  SpellType.html
docs/us/dahp/spellsapi/spells/: Stupefy.html  package-summary.html  package-tree.html  package-use.html
docs/us/dahp/spellsapi/spells/class-use/: Stupefy.html
src/main/java/us/dahp/spellsapi/: SpellsApi.java
src/main/java/us/dahp/spellsapi/events/: SpellCastEvent.java  SpellEvent.java  SpellHitBlockEvent.java  SpellHitEntityEvent.java  SpellLearnEvent.java  SpellLevelUpEvent.java  SpellPostCastEvent.java  SpellSelectionSwitchEvent.java
src/main/java/us/dahp/spellsapi/models/: AbstractSelfSpell.java  AbstractSpell.java  AbstractSpellEffect.java  AbstractSurroundSpell.java  SpellDescription.java  SpellType.java
src/main/java/us/dahp/spellsapi/spells/: Stupefy.java
src/main/resources/: plugin.yml
src/test/java/us/dahp/spellsapi/events/: SpellCastEventTest.java  SpellHitBlockEventTest.java  SpellHitEntityEventTest.java  SpellLearnEventTest.java  SpellLevelUpEventTest.java  SpellPostCastEventTest.java  SpellSelectionSwitchEventTest.java
src/test/java/us/dahp/spellsapi/models/: AbstractSpellTest.java  SpellDescriptionTest.java
src/test/java/us/dahp/spellsapi/spells/: StupefyTest.java
src/test/java/us/dahp/spellsapi/utils/: ServerMockUtils.java  SpellUtils.java
